/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dpaes-so <dpaes-so@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/22 16:37:01 by dpaes-so          #+#    #+#             */
/*   Updated: 2026/04/22 17:09:09 by dpaes-so         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../incs/Array.hpp"

// template<typename T> 
// Array<T>::Array()
// {
// 	this->_arr = new T[];
// }
// template<typename T> 
// Array<T>::Array(unsigned int n)
// {
// 	this->_arr = new T[n];
// }
// template<typename T>
// Array<T>::Array(const T&source)
// {
	
// }

// template<typename T>
// int Array<T>::size() const
// {
// 	for(int i = 0;_arr[i];i++)
// 	{
// 		i++;
// 	}
// 	return(i);
// }

// template<typename T>
// Array<T> &Array<T>::operator=(const T&source)
// {
// 	if(this != source)
// 	{
// 		if(this->_arr)
// 			delete[] this->_arr;
// 		this->_arr = new T[]
// 	}
// 	return(this);
// }
